### GPA Symbol File for test.dbg ###

[SECTIONS]
CODE                    00103e..001af5
RODATA                  001af5..004090
BSS                     004090..004090
DATA                    001af5..001af5
ZEROPAGE                000001..00008e
NULL                    000000..000000
STARTUP                 001000..00103e

[FUNCTIONS]
CF_INIT                 00103e..001077
LOOP_BUSY               001078..0010a0
LOOP_CMD_RDY            0010a1..0010cd
LOOP_DAT_RDY            0010d2..0010fe
LOAD_LBA                0010ff..001126
RD_CMD                  001127..00115f
CF_READ_SECTOR          001160..00116c
FAT_INIT                00116d..0012f5
FAT_DETECT              0012f6..00137f
FAT_VALIDATE_CLUSTER    001380..0013a3
FAT_FIND                0013a4..00143c
FAT_VALIDATE_FILESIZE   00143d..001460
FAT_LOAD                001461..0015f5
FAT_LOAD_STREAM         0015f6..001780
MATH_ADD32              001781..001797
MATH_SUB32              001798..0017ae
MATH_MUL32              0017af..0017f7
MATH_DIV32              0017f8..001863
MOVEDOWN                001864..00188a
MOVESTREAM              00188b..0018b7
ZERO_FILL               0018b8..0018d9
XM7SEG_ERRORCODE        001ab6..001ae9
XM7SEG_WRITE            001aea..001af4

[USER]
CF_BUFFERPOINTER        000001 2
CF_LBA                  000003 4
TIMEOUT                 000007
BOOTBLOCK               000008 4
TMP1                    00000c 4
TMP2                    000010 4
DUMMY                   000014 4
BYTESPERSECTOR          000018 4
SECTORSPERCLUSTER       00001c 4
RESERVEDSECTORS         000020 4
FATCOPIES               000024 4
ROOTENTRIES             000028 4
SECTORSPERFAT           00002c 4
FATSTART                000030 4
ROOTSTART               000034 4
ROOTSIZE                000038 4
DATASTART               00003c 4
BYTESPERCLUSTER         000040 4
STARTCLUSTER            000044 4
FILESIZE                000048 4
FILEDEST                00004c 2
DESTSIZE                00004e 2
CURRENTCLUSTER          000050 4
CURRENTSECTOR           000054 4
REMAININGSECTORS        000058 4
REMAININGBYTES          00005c 2
FAT_STATUS              00005e
FILENAME                00005f b
M32PTR1                 00006a 2
M32PTR2                 00006c 2
M32PTR3                 00006e 2
M32PTR4                 000070 2
TMP1                    000072 4
TMP2                    000076 4
TMP3                    00007a 4
TMP4                    00007e 4
MOVE_FROM               000082 2
MOVE_TO                 000084 2
MOVE_SIZE               000086 2
XM7SEG_ADDRESS          000088 2
XM7SEG_BUFFER           00008a 4
_INIT                   001000
_MAIN                   001035
ERROR_HALT              001039
CF_INIT                 00103e
L0                      00103f
CF_SENSE                001078
LOOP_BUSY               001078
L0                      00108b 3
RETURN                  0010a0
LOOP_CMD_RDY            0010a1
L0                      0010b6 3
RETURN                  0010cd
LOOP_DAT_RDY            0010d2
L0                      0010e7 3
RETURN                  0010fe
LOAD_LBA                0010ff
RD_CMD                  001127
RD_SECT                 00114f
CF_READ_SECTOR          001160
FAT_INIT                00116d
FAT_INIT_BEGIN          001175
RETURN                  0012f5
FAT_DETECT              0012f6
CHECK_FAT               00130b
CHECK_FAT_LOOP          00131c
NO_FAT                  001329
CHECK_MBR               00133c
FOUND_FAT_MBR           001353
FOUND_FAT_MBR_LOOP      001364
FOUND_FAT               001373
FAT_VALIDATE_CLUSTER    001380
VSFF                    001388 2
VS00                    001392 2
INVALID_CLUSTER         00139a
VALID_CLUSTER           00139f
FAT_FIND                0013a4
NEXTSECTOR              0013b8
L0                      0013c9 3
SECTORLOOP              0013d6
NEXTENTRY               0013e5
READENTRY               0013fa
FILENAME_COMPARE        001403
NOT_FOUND               00140f
FOUND_FILE              00141a
L1                      00142e 2
FAT_VALIDATE_FILESIZE   00143d
L0                      00144f 2
GOODSIZE                001457
OVERSIZE                00145c
FAT_LOAD                001461
GOOD_FILESIZE           001467
VALID_START             001477
L0                      00149c
L1                      0014df
L2                      001521 2
L3                      00152c
NEXTCLUSTER             00152f
LASTSECTOR              0015b5
LS1                     0015bd
RETURN_OK               0015f1
RETURN                  0015f5
FAT_LOAD_STREAM         0015f6
VALID_START             001606
L0                      00162b
L1                      00166e
L2                      0016b0
L3                      0016b7
NEXTCLUSTER             0016ba
LASTSECTOR              001740
LS1                     001748
RETURN_OK               00177c
RETURN                  001780
MATH_ADD32              001781
LOOP                    001787
MATH_SUB32              001798
LOOP                    00179e
MATH_MUL32              0017af
LOOP_INIT               0017b3
LOOP                    0017c6
LOOP_ADD                0017d4
SKIP_ADD                0017e3
MATH_DIV32              0017f8
LOOP_INIT               0017fd
DIVLOOP                 001813
LOOP_SUBTRACT           001827
SKIP                    00184c
LOOP_COPY_RESULT        001851
MOVEDOWN                001864
MD1                     00186d 2
MD2                     00187b 2
MD3                     00187f 2
MD4                     001887
MOVESTREAM              00188b
MD1                     001894 2
MD2                     0018a4 2
MD3                     0018a8 2
MD4                     0018b4
ZERO_FILL               0018b8
L1                      0018c2 2
L2                      0018cc 2
L3                      0018d0 2
L4                      0018d6
VDP_INIT                0018da
PALETTE_INIT            001923
@1                      00192f 3
PATTERN_INIT            00193a
LOCAL-MACRO_SYMBOL-0001 001975
LOCAL-MACRO_SYMBOL-0000 001987
LOAD_LOGO               001988
@MD1                    0019ea
@MD1_1                  001a09
@MD2                    001a2c 2
@MD3                    001a30
@MD3_1                  001a4f
@1                      001a6e
@MD4                    001a6e
VDP_ISR                 001a81
@1                      001a96
@2                      001aab
V_INT                   001aac
@RETURN                 001ab4
H_INT                   001ab5
XM7SEG_ERRORCODE        001ab6
L0                      001acf 2
FAIL                    001add
SUCCESS                 001ae6
XM7SEG_WRITE            001aea
L0                      001aec 3
CF_BUFFER               001af5 2
FRAME_COUNT             001af5
S_FAT16                 001af7 9
PALETTE                 001b00
S_PAGE0                 001b20 c
S_LOGO                  001b2c c
LOGO_DATA               001b38 2558

[SOURCE LINES]
File: ./CFDRIVER.S
34        1
35        3
36        7

File: ./FAT.S
20        8
21        c
22        10
23        14
25        18
26        1c
27        20
28        24
29        28
30        2c
32        30
33        34
34        38
35        3c
36        40
38        44
39        48
40        4c
41        4e
43        50
44        54
45        58
46        5c
48        5e
50        5f

File: ./MATH_32.S
13        6a
14        6c
15        6e
16        70
18        72
19        76
20        7a
21        7e

File: ./MOVE.S
13        82
14        84
15        86

File: ./XM7SEG.S
19        88
20        8a

File: ./STARTUP.S
72        1000
73        1001
74        1002
75        1004
86        1005
87        1007
88        100a
89        100c
90        100f
91        1011
94        1014
95        1017
96        101a
97        101c
99        101e
100       1020
101       1021
105       1022
106       1025
107       1027
#108       102a
20        102a
21        102c
22        102f
23        1031
109       1034
112       1035
113       1036
116       1039
118       103c
119       103d

File: ./CFDRIVER.S
48        103e
#57        103f

File: ./INSTRUCTIONS.MAC
26        103f
27        1042
28        1044
29        1047

File: ./CFDRIVER.S
58        1049
59        104b
60        104d
61        104f
62        1051
64        1053
65        1056
66        1058
67        105b
68        105e
69        1060
70        1063
71        1066
72        1068
73        106b
74        106e
75        1070
76        1073
77        1076
78        1077
94        1078
95        107b
96        107d
98        107f
99        1082
100       1083
101       1084
102       1086
103       1087
104       1089
106       108b
107       108e
108       1090
110       1092
111       1095
112       1097
113       1099
115       109b
116       109d
118       10a0
126       10a1
127       10a4
128       10a6
129       10a8
131       10aa
132       10ad
133       10ae
134       10af
135       10b1
136       10b2
137       10b4
139       10b6
140       10b9
141       10bb
142       10bd
144       10bf
145       10c2
146       10c4
147       10c6
149       10c8
150       10ca
152       10cd
154       10ce
155       10cf
156       10d0
157       10d1
164       10d2
165       10d5
166       10d7
167       10d9
169       10db
170       10de
171       10df
172       10e0
173       10e2
174       10e3
175       10e5
177       10e7
178       10ea
179       10ec
180       10ee
182       10f0
183       10f3
184       10f5
185       10f7
187       10f9
188       10fb
190       10fe
199       10ff
200       1102
201       1104
202       1107
203       110a
204       110c
205       110f
206       1112
207       1114
208       1117
209       111a
210       111c
211       111e
212       1120
213       1123
214       1126
222       1127
223       112a
224       112c
225       112f
226       1132
227       1134
228       1137
229       113a
230       113d
231       113f
#232       1141

File: ./INSTRUCTIONS.MAC
26        1141
27        1144
28        1146
29        1149

File: ./CFDRIVER.S
234       114b
235       114d
237       114f
238       1152
239       1155
240       1157
241       1158
242       115a
243       115c
244       115d
245       115f
#253       1160

File: ./INSTRUCTIONS.MAC
168       1160
169       1161
170       1162

File: ./CFDRIVER.S
254       1163
255       1166
#256       1169

File: ./INSTRUCTIONS.MAC
174       1169
175       116a
176       116b

File: ./CFDRIVER.S
257       116c

File: ./FAT.S
62        116d
63        1170
64        1172
66        1174
#69        1175

File: ./CFDRIVER.MAC
19        1175
#20        1176

File: ./INSTRUCTIONS.MAC
47        1176
48        1178
49        117a
50        117c
51        117e
52        1180
53        1182
54        1184

File: ./CFDRIVER.MAC
21        1186
23        1187

File: ./FAT.S
#72        118a

File: ./INSTRUCTIONS.MAC
26        118a
27        118d
28        118f
29        1192

File: ./FAT.S
74        1194
75        1196
76        1198
77        119a
78        119b
79        119d
81        119f
82        11a0
83        11a2
85        11a4
86        11a5
87        11a7
88        11a9
89        11aa
90        11ac
92        11ae
93        11af
94        11b1
96        11b3
97        11b4
98        11b6
99        11b8
100       11b9
101       11bb
103       11bd
104       11bf
105       11c1
106       11c3
107       11c4
108       11c6
#112       11c8

File: ./MATH_32.MAC
20        11c8
#22        11c9

File: ./INSTRUCTIONS.MAC
21        11c9
22        11cb
23        11cd
24        11cf

File: ./MATH_32.MAC
#25        11d1

File: ./INSTRUCTIONS.MAC
21        11d1
22        11d3
23        11d5
24        11d7

File: ./MATH_32.MAC
#28        11d9

File: ./INSTRUCTIONS.MAC
21        11d9
22        11db
23        11dd
24        11df

File: ./MATH_32.MAC
30        11e1
31        11e2

File: ./FAT.S
#116       11e5

File: ./MATH_32.MAC
58        11e5
#60        11e6

File: ./INSTRUCTIONS.MAC
21        11e6
22        11e8
23        11ea
24        11ec

File: ./MATH_32.MAC
#63        11ee

File: ./INSTRUCTIONS.MAC
21        11ee
22        11f0
23        11f2
24        11f4

File: ./MATH_32.MAC
#66        11f6

File: ./INSTRUCTIONS.MAC
21        11f6
22        11f8
23        11fa
24        11fc

File: ./MATH_32.MAC
68        11fe
69        11ff

File: ./FAT.S
#117       1202

File: ./MATH_32.MAC
20        1202
#22        1203

File: ./INSTRUCTIONS.MAC
21        1203
22        1205
23        1207
24        1209

File: ./MATH_32.MAC
#25        120b

File: ./INSTRUCTIONS.MAC
21        120b
22        120d
23        120f
24        1211

File: ./MATH_32.MAC
#28        1213

File: ./INSTRUCTIONS.MAC
21        1213
22        1215
23        1217
24        1219

File: ./MATH_32.MAC
30        121b
31        121c

File: ./FAT.S
#122       121f

File: ./INSTRUCTIONS.MAC
38        121f
39        1221
40        1223
41        1225
42        1227
43        1229
44        122b
45        122d

File: ./FAT.S
#123       122f

File: ./MATH_32.MAC
58        122f
#60        1230

File: ./INSTRUCTIONS.MAC
21        1230
22        1232
23        1234
24        1236

File: ./MATH_32.MAC
#63        1238

File: ./INSTRUCTIONS.MAC
21        1238
22        123a
23        123c
24        123e

File: ./MATH_32.MAC
#66        1240

File: ./INSTRUCTIONS.MAC
21        1240
22        1242
23        1244
24        1246

File: ./MATH_32.MAC
68        1248
69        1249

File: ./FAT.S
#124       124c

File: ./MATH_32.MAC
78        124c
#80        124d

File: ./INSTRUCTIONS.MAC
21        124d
22        124f
23        1251
24        1253

File: ./MATH_32.MAC
#83        1255

File: ./INSTRUCTIONS.MAC
21        1255
22        1257
23        1259
24        125b

File: ./MATH_32.MAC
#86        125d

File: ./INSTRUCTIONS.MAC
21        125d
22        125f
23        1261
24        1263

File: ./MATH_32.MAC
#89        1265

File: ./INSTRUCTIONS.MAC
21        1265
22        1267
23        1269
24        126b

File: ./MATH_32.MAC
91        126d
92        126e

File: ./FAT.S
#126       1271

File: ./INSTRUCTIONS.MAC
12        1271
13        1273

File: ./FAT.S
#131       1275

File: ./MATH_32.MAC
58        1275
#60        1276

File: ./INSTRUCTIONS.MAC
21        1276
22        1278
23        127a
24        127c

File: ./MATH_32.MAC
#63        127e

File: ./INSTRUCTIONS.MAC
21        127e
22        1280
23        1282
24        1284

File: ./MATH_32.MAC
#66        1286

File: ./INSTRUCTIONS.MAC
21        1286
22        1288
23        128a
24        128c

File: ./MATH_32.MAC
68        128e
69        128f

File: ./FAT.S
#132       1292

File: ./MATH_32.MAC
20        1292
#22        1293

File: ./INSTRUCTIONS.MAC
21        1293
22        1295
23        1297
24        1299

File: ./MATH_32.MAC
#25        129b

File: ./INSTRUCTIONS.MAC
21        129b
22        129d
23        129f
24        12a1

File: ./MATH_32.MAC
#28        12a3

File: ./INSTRUCTIONS.MAC
21        12a3
22        12a5
23        12a7
24        12a9

File: ./MATH_32.MAC
30        12ab
31        12ac

File: ./FAT.S
#133       12af

File: ./MATH_32.MAC
39        12af
#41        12b0

File: ./INSTRUCTIONS.MAC
21        12b0
22        12b2
23        12b4
24        12b6

File: ./MATH_32.MAC
#44        12b8

File: ./INSTRUCTIONS.MAC
21        12b8
22        12ba
23        12bc
24        12be

File: ./MATH_32.MAC
#47        12c0

File: ./INSTRUCTIONS.MAC
21        12c0
22        12c2
23        12c4
24        12c6

File: ./MATH_32.MAC
49        12c8
50        12c9

File: ./FAT.S
#137       12cc

File: ./MATH_32.MAC
58        12cc
#60        12cd

File: ./INSTRUCTIONS.MAC
21        12cd
22        12cf
23        12d1
24        12d3

File: ./MATH_32.MAC
#63        12d5

File: ./INSTRUCTIONS.MAC
21        12d5
22        12d7
23        12d9
24        12db

File: ./MATH_32.MAC
#66        12dd

File: ./INSTRUCTIONS.MAC
21        12dd
22        12df
23        12e1
24        12e3

File: ./MATH_32.MAC
68        12e5
69        12e6

File: ./FAT.S
#140       12e9

File: ./INSTRUCTIONS.MAC
21        12e9
22        12eb
23        12ed
24        12ef

File: ./FAT.S
142       12f1
143       12f3
145       12f5
#154       12f6

File: ./CFDRIVER.MAC
19        12f6
#20        12f7

File: ./INSTRUCTIONS.MAC
38        12f7
39        12f9
40        12fb
41        12fd
42        12ff
43        1301
44        1303
45        1305

File: ./CFDRIVER.MAC
21        1307
23        1308

File: ./FAT.S
157       130b
158       130e
159       130f
160       1311
161       1313
162       1316
163       1318
165       131a
167       131c
168       131e
169       1321
170       1323
171       1324
172       1326
175       1329
176       132b
178       132d
179       1330
180       1331
181       1333
182       1335
183       1338
184       133a
187       133c
188       133e
189       1340
190       1342
191       1344
192       1346
#193       1347

File: ./INSTRUCTIONS.MAC
162       1347
163       1348

File: ./FAT.S
194       134a
195       134b
196       134c
198       134e
199       1350
200       1352
203       1353
204       1356
205       1357
206       1359
207       135b
208       135e
209       1360
210       1362
213       1364
214       1366
215       1368
216       1369
217       136a
218       136c
220       136e
221       1370
222       1372
225       1373
226       1375
227       1377
228       1379
229       137b
230       137d
231       137f
243       1380
244       1382
245       1384
246       1386
247       1388
248       138a
249       138c
250       138e
251       1390
253       1392
254       1394
255       1396
256       1398
259       139a
260       139c
261       139e
264       139f
265       13a1
266       13a3
#276       13a4

File: ./INSTRUCTIONS.MAC
47        13a4
48        13a6
49        13a8
50        13aa
51        13ac
52        13ae
53        13b0
54        13b2

File: ./FAT.S
277       13b4
278       13b6
281       13b8
282       13b9
283       13bb
284       13bd
285       13c0
286       13c1
287       13c3
288       13c6
289       13c8
290       13c9
291       13cc
292       13ce
293       13d1
294       13d2
295       13d4
#298       13d6

File: ./CFDRIVER.MAC
23        13d6

File: ./FAT.S
#299       13d9

File: ./INSTRUCTIONS.MAC
26        13d9
27        13dc
28        13de
29        13e1

File: ./FAT.S
300       13e3
303       13e5
#304       13e7

File: ./INSTRUCTIONS.MAC
162       13e7
163       13e8

File: ./FAT.S
305       13ea
306       13ec
307       13ee
308       13f0
309       13f3
#310       13f5

File: ./INSTRUCTIONS.MAC
162       13f5
163       13f6

File: ./FAT.S
311       13f8
314       13fa
315       13fc
316       13fe
317       1400
318       1402
320       1403
321       1405
322       1408
323       140a
324       140b
325       140d
328       140f
329       1411
330       1413
332       1415
333       1417
334       1419
337       141a
338       141c
339       141e
340       1420
341       1421
342       1423
343       1425
344       1427
345       1429
347       142b
348       142d
349       142e
350       1430
351       1432
352       1433
353       1434
354       1436
356       1438
357       143a
359       143c
371       143d
372       143f
374       1441
375       1443
377       1445
378       1447
379       1449
380       144b
381       144d
383       144f
384       1451
385       1453
386       1455
389       1457
390       1459
391       145b
394       145c
395       145e
396       1460
406       1461
407       1464
408       1466
#411       1467

File: ./INSTRUCTIONS.MAC
26        1467
27        1469
28        146b
29        146d

File: ./FAT.S
412       146f
413       1472
414       1474
415       1476
#418       1477

File: ./MATH_32.MAC
78        1477
#80        1478

File: ./INSTRUCTIONS.MAC
21        1478
22        147a
23        147c
24        147e

File: ./MATH_32.MAC
#83        1480

File: ./INSTRUCTIONS.MAC
21        1480
22        1482
23        1484
24        1486

File: ./MATH_32.MAC
#86        1488

File: ./INSTRUCTIONS.MAC
21        1488
22        148a
23        148c
24        148e

File: ./MATH_32.MAC
#89        1490

File: ./INSTRUCTIONS.MAC
21        1490
22        1492
23        1494
24        1496

File: ./MATH_32.MAC
91        1498
92        1499

File: ./FAT.S
#420       149c

File: ./MATH_32.MAC
58        149c
#60        149d

File: ./INSTRUCTIONS.MAC
21        149d
22        149f
23        14a1
24        14a3

File: ./MATH_32.MAC
#63        14a5

File: ./INSTRUCTIONS.MAC
21        14a5
22        14a7
23        14a9
24        14ab

File: ./MATH_32.MAC
#66        14ad

File: ./INSTRUCTIONS.MAC
21        14ad
22        14af
23        14b1
24        14b3

File: ./MATH_32.MAC
68        14b5
69        14b6

File: ./FAT.S
#421       14b9

File: ./MATH_32.MAC
20        14b9
#22        14ba

File: ./INSTRUCTIONS.MAC
21        14ba
22        14bc
23        14be
24        14c0

File: ./MATH_32.MAC
#25        14c2

File: ./INSTRUCTIONS.MAC
21        14c2
22        14c4
23        14c6
24        14c8

File: ./MATH_32.MAC
#28        14ca

File: ./INSTRUCTIONS.MAC
21        14ca
22        14cc
23        14ce
24        14d0

File: ./MATH_32.MAC
30        14d2
31        14d3

File: ./FAT.S
422       14d6
424       14d8
425       14da
426       14dc
#428       14df

File: ./CFDRIVER.MAC
19        14df
#20        14e0

File: ./INSTRUCTIONS.MAC
47        14e0
48        14e2
49        14e4
50        14e6
51        14e8
52        14ea
53        14ec
54        14ee

File: ./CFDRIVER.MAC
21        14f0
23        14f1

File: ./FAT.S
#429       14f4

File: ./MOVE.MAC
19        14f4
#20        14f5

File: ./INSTRUCTIONS.MAC
26        14f5
27        14f8
28        14fa
29        14fd

File: ./MOVE.MAC
#21        14ff

File: ./INSTRUCTIONS.MAC
26        14ff
27        1501
28        1503
29        1505

File: ./MOVE.MAC
#22        1507

File: ./INSTRUCTIONS.MAC
21        1507
22        1509
23        150b
24        150d

File: ./MOVE.MAC
23        150f
24        1512

File: ./FAT.S
431       1513
432       1515
433       1517
434       1519
435       151b
436       151d
437       151f
439       1521
440       1523
441       1525
442       1527
443       1529
445       152c
446       152d
449       152f
450       1530
451       1532
452       1534
453       1536
#455       1538

File: ./MATH_32.MAC
78        1538
#80        1539

File: ./INSTRUCTIONS.MAC
21        1539
22        153b
23        153d
24        153f

File: ./MATH_32.MAC
#83        1541

File: ./INSTRUCTIONS.MAC
21        1541
22        1543
23        1545
24        1547

File: ./MATH_32.MAC
#86        1549

File: ./INSTRUCTIONS.MAC
21        1549
22        154b
23        154d
24        154f

File: ./MATH_32.MAC
#89        1551

File: ./INSTRUCTIONS.MAC
21        1551
22        1553
23        1555
24        1557

File: ./MATH_32.MAC
91        1559
92        155a

File: ./FAT.S
#456       155d

File: ./MATH_32.MAC
20        155d
#22        155e

File: ./INSTRUCTIONS.MAC
21        155e
22        1560
23        1562
24        1564

File: ./MATH_32.MAC
#25        1566

File: ./INSTRUCTIONS.MAC
21        1566
22        1568
23        156a
24        156c

File: ./MATH_32.MAC
#28        156e

File: ./INSTRUCTIONS.MAC
21        156e
22        1570
23        1572
24        1574

File: ./MATH_32.MAC
30        1576
31        1577

File: ./FAT.S
#460       157a

File: ./CFDRIVER.MAC
19        157a
#20        157b

File: ./INSTRUCTIONS.MAC
47        157b
48        157d
49        157f
50        1581
51        1583
52        1585
53        1587
54        1589

File: ./CFDRIVER.MAC
21        158b
23        158c

File: ./FAT.S
#461       158f

File: ./INSTRUCTIONS.MAC
26        158f
27        1592
28        1594
29        1597

File: ./FAT.S
463       1599
464       159b
465       159c
466       159e
467       15a0
469       15a2
470       15a4
471       15a6
472       15a7
473       15a9
475       15ab
476       15ae
477       15b0
478       15b2
481       15b5
482       15b7
483       15b9
484       15bb
#485       15bd

File: ./CFDRIVER.MAC
19        15bd
#20        15be

File: ./INSTRUCTIONS.MAC
47        15be
48        15c0
49        15c2
50        15c4
51        15c6
52        15c8
53        15ca
54        15cc

File: ./CFDRIVER.MAC
21        15ce
23        15cf

File: ./FAT.S
#486       15d2

File: ./MOVE.MAC
19        15d2
#20        15d3

File: ./INSTRUCTIONS.MAC
26        15d3
27        15d6
28        15d8
29        15db

File: ./MOVE.MAC
#21        15dd

File: ./INSTRUCTIONS.MAC
26        15dd
27        15df
28        15e1
29        15e3

File: ./MOVE.MAC
#22        15e5

File: ./INSTRUCTIONS.MAC
26        15e5
27        15e7
28        15e9
29        15eb

File: ./MOVE.MAC
23        15ed
24        15f0

File: ./FAT.S
489       15f1
490       15f3
491       15f5
#501       15f6

File: ./INSTRUCTIONS.MAC
26        15f6
27        15f8
28        15fa
29        15fc

File: ./FAT.S
502       15fe
503       1601
504       1603
505       1605
#508       1606

File: ./MATH_32.MAC
78        1606
#80        1607

File: ./INSTRUCTIONS.MAC
21        1607
22        1609
23        160b
24        160d

File: ./MATH_32.MAC
#83        160f

File: ./INSTRUCTIONS.MAC
21        160f
22        1611
23        1613
24        1615

File: ./MATH_32.MAC
#86        1617

File: ./INSTRUCTIONS.MAC
21        1617
22        1619
23        161b
24        161d

File: ./MATH_32.MAC
#89        161f

File: ./INSTRUCTIONS.MAC
21        161f
22        1621
23        1623
24        1625

File: ./MATH_32.MAC
91        1627
92        1628

File: ./FAT.S
#510       162b

File: ./MATH_32.MAC
58        162b
#60        162c

File: ./INSTRUCTIONS.MAC
21        162c
22        162e
23        1630
24        1632

File: ./MATH_32.MAC
#63        1634

File: ./INSTRUCTIONS.MAC
21        1634
22        1636
23        1638
24        163a

File: ./MATH_32.MAC
#66        163c

File: ./INSTRUCTIONS.MAC
21        163c
22        163e
23        1640
24        1642

File: ./MATH_32.MAC
68        1644
69        1645

File: ./FAT.S
#511       1648

File: ./MATH_32.MAC
20        1648
#22        1649

File: ./INSTRUCTIONS.MAC
21        1649
22        164b
23        164d
24        164f

File: ./MATH_32.MAC
#25        1651

File: ./INSTRUCTIONS.MAC
21        1651
22        1653
23        1655
24        1657

File: ./MATH_32.MAC
#28        1659

File: ./INSTRUCTIONS.MAC
21        1659
22        165b
23        165d
24        165f

File: ./MATH_32.MAC
30        1661
31        1662

File: ./FAT.S
512       1665
514       1667
515       1669
516       166b
#518       166e

File: ./CFDRIVER.MAC
19        166e
#20        166f

File: ./INSTRUCTIONS.MAC
47        166f
48        1671
49        1673
50        1675
51        1677
52        1679
53        167b
54        167d

File: ./CFDRIVER.MAC
21        167f
23        1680

File: ./FAT.S
#519       1683

File: ./MOVE.MAC
33        1683
#34        1684

File: ./INSTRUCTIONS.MAC
26        1684
27        1687
28        1689
29        168c

File: ./MOVE.MAC
#35        168e

File: ./INSTRUCTIONS.MAC
26        168e
27        1690
28        1692
29        1694

File: ./MOVE.MAC
#36        1696

File: ./INSTRUCTIONS.MAC
21        1696
22        1698
23        169a
24        169c

File: ./MOVE.MAC
37        169e
38        16a1

File: ./FAT.S
521       16a2
522       16a4
523       16a6
524       16a8
525       16aa
526       16ac
527       16ae
531       16b0
532       16b2
533       16b4
535       16b7
536       16b8
539       16ba
540       16bb
541       16bd
542       16bf
543       16c1
#545       16c3

File: ./MATH_32.MAC
78        16c3
#80        16c4

File: ./INSTRUCTIONS.MAC
21        16c4
22        16c6
23        16c8
24        16ca

File: ./MATH_32.MAC
#83        16cc

File: ./INSTRUCTIONS.MAC
21        16cc
22        16ce
23        16d0
24        16d2

File: ./MATH_32.MAC
#86        16d4

File: ./INSTRUCTIONS.MAC
21        16d4
22        16d6
23        16d8
24        16da

File: ./MATH_32.MAC
#89        16dc

File: ./INSTRUCTIONS.MAC
21        16dc
22        16de
23        16e0
24        16e2

File: ./MATH_32.MAC
91        16e4
92        16e5

File: ./FAT.S
#546       16e8

File: ./MATH_32.MAC
20        16e8
#22        16e9

File: ./INSTRUCTIONS.MAC
21        16e9
22        16eb
23        16ed
24        16ef

File: ./MATH_32.MAC
#25        16f1

File: ./INSTRUCTIONS.MAC
21        16f1
22        16f3
23        16f5
24        16f7

File: ./MATH_32.MAC
#28        16f9

File: ./INSTRUCTIONS.MAC
21        16f9
22        16fb
23        16fd
24        16ff

File: ./MATH_32.MAC
30        1701
31        1702

File: ./FAT.S
#550       1705

File: ./CFDRIVER.MAC
19        1705
#20        1706

File: ./INSTRUCTIONS.MAC
47        1706
48        1708
49        170a
50        170c
51        170e
52        1710
53        1712
54        1714

File: ./CFDRIVER.MAC
21        1716
23        1717

File: ./FAT.S
#551       171a

File: ./INSTRUCTIONS.MAC
26        171a
27        171d
28        171f
29        1722

File: ./FAT.S
553       1724
554       1726
555       1727
556       1729
557       172b
559       172d
560       172f
561       1731
562       1732
563       1734
565       1736
566       1739
567       173b
568       173d
571       1740
572       1742
573       1744
574       1746
#575       1748

File: ./CFDRIVER.MAC
19        1748
#20        1749

File: ./INSTRUCTIONS.MAC
47        1749
48        174b
49        174d
50        174f
51        1751
52        1753
53        1755
54        1757

File: ./CFDRIVER.MAC
21        1759
23        175a

File: ./FAT.S
#576       175d

File: ./MOVE.MAC
33        175d
#34        175e

File: ./INSTRUCTIONS.MAC
26        175e
27        1761
28        1763
29        1766

File: ./MOVE.MAC
#35        1768

File: ./INSTRUCTIONS.MAC
26        1768
27        176a
28        176c
29        176e

File: ./MOVE.MAC
#36        1770

File: ./INSTRUCTIONS.MAC
26        1770
27        1772
28        1774
29        1776

File: ./MOVE.MAC
37        1778
38        177b

File: ./FAT.S
579       177c
580       177e
581       1780

File: ./MATH_32.S
#31        1781

File: ./INSTRUCTIONS.MAC
190       1781
191       1782

File: ./MATH_32.S
32        1783
33        1784
35        1785
37        1787
38        1788
39        178a
40        178c
41        178e
42        178f
43        1790
44        1792
46        1794
#47        1795

File: ./INSTRUCTIONS.MAC
195       1795
196       1796

File: ./MATH_32.S
48        1797
#57        1798

File: ./INSTRUCTIONS.MAC
190       1798
191       1799

File: ./MATH_32.S
59        179a
60        179b
61        179c
63        179e
64        179f
65        17a1
66        17a3
67        17a5
68        17a6
69        17a7
70        17a9
72        17ab
#74        17ac

File: ./INSTRUCTIONS.MAC
195       17ac
196       17ad

File: ./MATH_32.S
75        17ae
#84        17af

File: ./INSTRUCTIONS.MAC
190       17af
191       17b0

File: ./MATH_32.S
86        17b1
88        17b3
89        17b5
90        17b8
91        17ba
92        17bd
93        17bf
94        17c1
95        17c2
96        17c4
99        17c6
100       17c8
101       17ca
102       17cc
103       17ce
105       17d0
106       17d2
107       17d3
109       17d4
110       17d5
111       17d7
112       17da
113       17dc
114       17dd
115       17de
116       17e0
117       17e2
121       17e3
122       17e5
123       17e7
124       17e9
126       17eb
127       17ed
128       17ef
129       17f1
130       17f3
#132       17f5

File: ./INSTRUCTIONS.MAC
195       17f5
196       17f6

File: ./MATH_32.S
133       17f7
#143       17f8

File: ./INSTRUCTIONS.MAC
168       17f8
169       17f9
170       17fa

File: ./MATH_32.S
153       17fb
155       17fd
156       17ff
157       1802
158       1804
159       1807
160       1809
161       180c
162       180d
163       180f
166       1811
168       1813
169       1815
170       1817
171       1819
172       181b
173       181d
174       181f
175       1821
178       1823
179       1825
180       1826
182       1827
183       1828
184       182b
185       182e
186       1831
187       1832
188       1833
189       1835
190       1837
192       1838
#193       183a

File: ./INSTRUCTIONS.MAC
47        183a
48        183c
49        183e
50        1840
51        1842
52        1844
53        1846
54        1848

File: ./MATH_32.S
194       184a
197       184c
198       184d
201       184f
203       1851
204       1854
205       1856
206       1859
207       185b
208       185c
209       185e
#211       1860

File: ./INSTRUCTIONS.MAC
174       1860
175       1861
176       1862

File: ./MATH_32.S
212       1863

File: ./MOVE.S
#29        1864

File: ./INSTRUCTIONS.MAC
168       1864
169       1865
170       1866

File: ./MOVE.S
30        1867
31        1869
32        186b
33        186d
34        186f
35        1871
36        1872
37        1874
38        1876
39        1878
40        1879
41        187b
42        187d
43        187f
44        1881
45        1883
46        1884
47        1885
#48        1887

File: ./INSTRUCTIONS.MAC
174       1887
175       1888
176       1889

File: ./MOVE.S
49        188a
#63        188b

File: ./INSTRUCTIONS.MAC
168       188b
169       188c
170       188d

File: ./MOVE.S
64        188e
65        1890
66        1892
67        1894
68        1896
69        1897
70        1899
71        189b
72        189c
73        189d
74        189f
75        18a1
76        18a2
77        18a4
78        18a6
79        18a8
80        18aa
81        18ab
82        18ad
83        18af
84        18b0
85        18b1
86        18b2
#87        18b4

File: ./INSTRUCTIONS.MAC
174       18b4
175       18b5
176       18b6

File: ./MOVE.S
88        18b7
#98        18b8

File: ./INSTRUCTIONS.MAC
168       18b8
169       18b9
170       18ba

File: ./MOVE.S
99        18bb
100       18bd
101       18be
102       18c0
103       18c2
104       18c4
105       18c5
106       18c7
107       18c9
108       18ca
109       18cc
110       18ce
111       18d0
112       18d2
113       18d3
114       18d4
#115       18d6

File: ./INSTRUCTIONS.MAC
174       18d6
175       18d7
176       18d8

File: ./MOVE.S
116       18d9

File: ./STARTUP.S
#124       18da
20        18da
21        18dc
22        18df
23        18e1
#125       18e4
20        18e4
21        18e6
22        18e9
23        18eb
#129       18ee
20        18ee
21        18f0
22        18f3
23        18f5
#130       18f8
20        18f8
21        18fa
22        18fd
23        18ff
#132       1902
20        1902
21        1904
22        1907
23        1909
#134       190c
20        190c
21        190e
22        1911
23        1913
136       1916
#137       1919
20        1919
21        191b
22        191e
23        1920
#141       1923
20        1923
21        1925
22        1928
23        192a
142       192d
143       192f
144       1932
145       1935
146       1936
147       1938
#152       193a
20        193a
21        193c
22        193f
23        1941
#153       1944

File: ./INSTRUCTIONS.MAC
12        1944
13        1946

File: ./STARTUP.S
#154       1949

File: ./INSTRUCTIONS.MAC
12        1949
13        194b

File: ./STARTUP.S
#156       194e

File: ./FAT.MAC
#61        194e

File: ./MOVE.MAC
19        194e
#20        194f

File: ./INSTRUCTIONS.MAC
21        194f
22        1951
23        1953
24        1955

File: ./MOVE.MAC
#21        1957

File: ./INSTRUCTIONS.MAC
21        1957
22        1959
23        195b
24        195d

File: ./MOVE.MAC
#22        195f

File: ./INSTRUCTIONS.MAC
21        195f
22        1961
23        1963
24        1965

File: ./MOVE.MAC
23        1967
24        196a

File: ./FAT.MAC
62        196b
63        196e
64        1970
65        1972
#70        1975

File: ./INSTRUCTIONS.MAC
21        1975
22        1977
23        1979
24        197b

File: ./FAT.MAC
72        197d
73        1980
74        1982
75        1984

File: ./STARTUP.S
158       1987
#163       1988
28        1988
29        198a
30        198d
31        198f
33        1992
34        1994
#164       1997
33        1997
34        1999
#165       199c
33        199c
34        199e
#166       19a1
33        19a1
34        19a3
#167       19a6
33        19a6
34        19a8
#168       19ab
33        19ab
34        19ad
#169       19b0
33        19b0
34        19b2
#170       19b5
33        19b5
34        19b7
#171       19ba
33        19ba
34        19bd
#172       19c0
33        19c0
34        19c2
#173       19c5
33        19c5
34        19c7
#174       19ca
20        19ca
21        19cc
22        19cf
23        19d1
#177       19d4

File: ./INSTRUCTIONS.MAC
21        19d4
22        19d6
23        19d8
24        19da

File: ./STARTUP.S
#178       19dc

File: ./INSTRUCTIONS.MAC
21        19dc
22        19de
23        19e0
24        19e2

File: ./STARTUP.S
180       19e4
181       19e6
182       19e8
#183       19ea
#38        19ea
20        19ea
21        19ec
22        19ef
23        19f1
39        19f4
40        19f5
184       19f8
185       19fa
186       19fc
187       19fe
188       1a00
189       1a02
190       1a03
191       1a04
192       1a05
193       1a06
#195       1a09
#38        1a09
20        1a09
21        1a0b
22        1a0e
23        1a10
39        1a13
40        1a14
196       1a17
197       1a19
198       1a1b
199       1a1d
200       1a1f
201       1a21
203       1a24
204       1a25
205       1a27
206       1a29
207       1a2a
208       1a2c
209       1a2e
#210       1a30
#38        1a30
20        1a30
21        1a32
22        1a35
23        1a37
39        1a3a
40        1a3b
211       1a3e
212       1a40
213       1a42
214       1a44
215       1a46
216       1a48
217       1a49
218       1a4a
219       1a4b
220       1a4c
#222       1a4f
#38        1a4f
20        1a4f
21        1a51
22        1a54
23        1a56
39        1a59
40        1a5a
223       1a5d
224       1a5f
225       1a61
226       1a63
227       1a65
228       1a67
230       1a6a
231       1a6b
232       1a6c
#235       1a6e
#38        1a6e
20        1a6e
21        1a70
22        1a73
23        1a75
39        1a78
40        1a79
236       1a7c
237       1a7e
239       1a80
#243       1a81
#38        1a81
20        1a81
21        1a83
22        1a86
23        1a88
39        1a8b
40        1a8c
244       1a8f
245       1a91
246       1a93
#247       1a96
#38        1a96
20        1a96
21        1a98
22        1a9b
23        1a9d
39        1aa0
40        1aa1
248       1aa4
249       1aa6
250       1aa8
251       1aab
254       1aac
255       1aaf
256       1ab1
258       1ab4
261       1ab5

File: ./XM7SEG.S
29        1ab6
31        1ab8
32        1abb
33        1abd
35        1abf
36        1ac1
38        1ac3
39        1ac5
#40        1ac7

File: ./INSTRUCTIONS.MAC
21        1ac7
22        1ac9
23        1acb
24        1acd

File: ./XM7SEG.S
41        1acf
42        1ad1
43        1ad3
44        1ad5
45        1ad7
46        1ad8
47        1ada
#49        1add

File: ./INSTRUCTIONS.MAC
21        1add
22        1adf
23        1ae1
24        1ae3

File: ./XM7SEG.S
50        1ae5
52        1ae6
53        1ae9
61        1aea
62        1aec
63        1aef
64        1af1
65        1af2
66        1af4

File: ./CFDRIVER.S
39        1af5

File: ./FAT.S
53        1af7

File: ./STARTUP.S
267       1b00
268       1b02
269       1b04
270       1b06
271       1b08
272       1b0a
273       1b0c
274       1b0e
275       1b10
276       1b12
277       1b14
278       1b16
279       1b18
280       1b1a
281       1b1c
282       1b1e
284       1b20
285       1b2c
286       1b38
